# Адреса API
REACT_APP_AUTH_SERVICE_URL=http://localhost:5000/api
REACT_APP_BUSINESS_SERVICE_URL=http://localhost:5001/api

# Настройки приложения
REACT_APP_NAME=Smart Split
REACT_APP_VERSION=1.0.0 